# CrossPlatformMauiBlazorRegisterLogin

./: MauiApp1.csproj  MauiApp1.sln  MauiProgram.cs
Models/: APIs.cs  AuthenticateRequestandResponse.cs  LoginModel.cs  MainResponse.cs  RegisterModel.cs  Setting.cs  StudentModel.cs  UserDetail.cs
Pages/: AppLaunch.razor  FetchData.razor  Index.razor  Login.razor  Register.razor
Services/: AppService.cs  IAppService.cs
Shared/: MainLayout.razor  NavMenu.razor
